<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #e3e3e3;
      }

      .slider {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
      }

      .slider::before,
      .slider::after {
        content: "";
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        z-index: 2;
        background: linear-gradient(
          to right,
          rgba(227, 227, 227, 1) 0%,
          rgba(227, 227, 227, 0) 100%
        );
      }

      .slider::before {
        left: 0;
      }

      .slider::after {
        right: 0;
        transform: rotate(180deg);
      }

      .slide-track {
        display: flex;
        width: 100%;
        animation: scroll 40s linear infinite;
      }

      .slide {
        flex: 0 0 600px;
        width: 1000px;
        height: 500px;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slide .pict1 {
        object-position: bottom;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-1250px);
        }
      }
    </style>
  </head>

  <body>
    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img
            src="https://github.com/osmundo29/Photos/blob/main/525296353_122129005442856139_2032640035048328498_n.jpg?raw=true"
          />
        </div>
        <div class="slide">
          <img
            class="pict1"
            src="https://github.com/osmundo29/Photos/blob/main/525333538_122129005628856139_3543298193981078358_n.jpg?raw=true"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://github.com/osmundo29/Photos/blob/main/525749229_122129005838856139_4925490365552366290_n.jpg?raw=true"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://github.com/osmundo29/Photos/blob/main/526067579_122129005814856139_3710227637397905959_n.jpg?raw=true"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://github.com/osmundo29/Photos/blob/main/526067579_122129005814856139_3710227637397905959_n.jpg?raw=true"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://github.com/osmundo29/Photos/blob/main/526067579_122129005814856139_3710227637397905959_n.jpg?raw=true"
            alt=""
          />
        </div>
        <div class="slide">1</div>
        <div class="slide">2</div>
        <div class="slide">3</div>
        <div class="slide">4</div>
        <div class="slide">5</div>
        <div class="slide">6</div>
      </div>
    </div>
  </body>
</html>
